<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.fragment.Favoritos"
    card_view:cardCornerRadius="@dimen/corner_radious_cardview">

    <!--
    <include android:id="@+id/miActionBar"
        layout="@layout/actionbar" />
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <TextView
        android:id="@+id/tvNombreFavoritos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txthueso"
        android:text="Mis Mascotas Favoritas"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:textColor="#fff"
        android:background="#333"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMascotasFavoritas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>